* {
    margin: 0;
    padding: 0;
}
html {
    background: cyan;
    height: 100%;
}
body {
    height: 100%;
}
#game {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "left center right";
    text-align: center;
    margin: auto;
    height: 100%;
}

#game #left {
    grid-area: "left";
}
#game #center {
    grid-area: "center";
}
#game #right {
    grid-area: "right";
    width: 100%;
    height: 100%;
    background: rgba(0,0,255,0.5);
}
#container {
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
    width: 11rem;
    height: 11rem;
}
.cookie-clicked {
    max-width: 10rem;
    max-height: 10rem;
    transform-origin: center;
    animation-name: onrelease;
    animation-duration: 0.5s;
    transform: scale(80%);
    margin: auto;
    transition: width 0.5s, height 0.5s;
}
.cookie {
    max-width: 10rem;
    max-height: 10rem;
    transform-origin: center;
    animation-name: onrelease;
    animation-duration: 0.5s;
    transform: scale(100%);
    margin: auto;
    transition: width 0.5s, height 0.5s;
}

#counter {
    font-size: 4em;
}

.item {
    border: solid 1px white;
    display: grid;
    grid-template-columns: "40% 60%";
    grid-template-areas: "left right";
    padding: 2em;
    font-size: 1.5em;
    text-align: center;
    background: rgba(0,0,255,0.5);
}
.item-left {
    text-align: center;
    grid-area: left;
}
.item-right {
    text-align: right;
    grid-area: right;
}